;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    XX
  tab  b    l    d    w    z    '    f    o    u    j    ;    =    \
  esc  @n   @r   @t   @s   @g   @y   @h   @a   @e   @i   ,    XX
  XX   q    x    m    c    v    k    p    .    -    /    XX
  XX   XX   XX             spc            XX   XX   XX
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  n (tap-hold 200 200 n lmet)
  r (tap-hold 200 200 r lalt)
  t (tap-hold 200 200 t lctl)
  s (tap-hold 200 200 s lsft)
  g (tap-hold 200 200 g bspc)
  y (tap-hold 200 200 y ret)
  h (tap-hold 200 200 h rsft)
  a (tap-hold 200 200 a rctl)
  e (tap-hold 200 200 e ralt)
  i (tap-hold 200 200 i rmet)
)

(deflayer layers
  _    _    _    lrld _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
